# Relos

./: .gitignore  README.md  Relos.sln
.github/workflows/: codeql.yml  node.js.yml  webpack.yml
Certs/: localhost+2-key.pem  localhost+2.pem  localhost.pfx
Infrastructure/: setup-postgres.sh
Relos.Api/: Relos.Api.csproj
Relos.Api/Controllers/: AuthController.cs
Relos.BackgroundService/: Class1.cs
Relos.BusinessService/: AuthenticationBusinessService.cs  Class1.cs  Relos.BusinessService.csproj
Relos.BusinessService/DatabaseServices/: ContactBusinessService.cs  CustomContactFieldBusinessService.cs  CustomContactFieldTemplateBusinessService.cs  UserBusinessService.cs  UserOathAccountBusinessService.cs  UserOauthAccountBusinessService.cs  WorkspaceBusinessService.cs  (+1 more)
Relos.DataService/: Class1.cs  DataContext.cs  DataContextFactory.cs  Relos.DataService.csproj  UnitOfWork.cs
Relos.Helpers/: Class1.cs  Relos.Helpers.csproj
Relos.Integrations/: Class1.cs
Relos.Models/: Class1.cs  Relos.Models.csproj
Relos.PageService/: ContactPageService.cs  InboxPageService.cs  Relos.PageService.csproj  TimelinePageService.cs  WorkspacePageService.cs  WorkspaceSettingPageService.cs
Relos.Tests/: Class1.cs
Relos.Web/: package-lock.json  package.json
Relos.Web/Relos.Web/: Dockerfile  Program.cs  Relos.Web.csproj
Relos.Web/Relos.Web/Components/: App.razor  Routes.razor  _Imports.razor
Relos.Web/Relos.Web/Components/Layout/: MainLayout.razor  NavOverlay.razor  NavigationOverlay.razor  RadzenNavOverlay.razor  SidebarWrapper.razor
Relos.Web/Relos.Web/Components/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Home.razor
Relos.Web/Relos.Web/Components/Pages/Contacts/: Contacts.razor  CreateContactDialog.razor  DeleteContactDialog.razor  EditContact.razor
Relos.Web/Relos.Web/Components/Pages/General/: Home.razor  Login.razor
Relos.Web/Relos.Web/Components/Pages/Inbox/: Inbox.razor
Relos.Web/Relos.Web/Components/Pages/Logout/: Logout.razor
Relos.Web/Relos.Web/Components/Pages/Timeline/: Timeline.razor
Relos.Web/Relos.Web/Components/Pages/UserSettings/: UserSettings.razor
Relos.Web/Relos.Web/Components/Pages/Workspaces/: CreateWorkspaceDialog.razor  DeleteWorkspaceDialog.razor  Workspaces.razor
Relos.Web/Relos.Web/Components/Pages/WorkspacesSelect/: CreateWorkspaceDialog.razor  DeleteWorkspaceDialog.razor
Relos.Web/Relos.Web/Components/Pages/WorkspacesSettings/: WorkspaceSettings.razor
Relos.Web/Relos.Web/Properties/: launchSettings.json
Relos.Web/Relos.Web/wwwroot/: app.css
Relos.Web/src/: App.css  (+1 more)
(+117 files in other folders)
